[mcu host]
serial: /tmp/klipper_host_mcu

#add a temperature fan for your BTT PI in printer.cfg : (this is an example, you can modify it easily)

#[temperature_fan host]
#pin: host:gpio211
#kick_start_time: 0.8
##shutdown_speed: 0
#off_below: 0.1
#max_power: 1.0
##fan_speed: 0.6
#sensor_type: temperature_host
#control: pid
#min_temp: 0
#max_temp: 85
#target_temp:40
##max_delta: 5.0
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0.1
#max_speed: 1.0